redis.url=192.168.1.44
redis.hostname=192.168.1.44
redis.port=6379
redis.pass=137137lu

redis.timeout=15000
redis.usePool=true

redis.maxIdle=30
redis.minIdle=10
redis.maxTotal=100
redis.expiration=300
redis.dbIndex=0
