# Global logging configuration
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger= ERROR,file,stdout
#to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\invoice\logs\debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=10

